spring.datasource.url=jdbc:mysql://localhost:3306/order_mamagement
spring.datasource.username=root
spring.datasource.password=BacAdv14
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true